.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.grid-container .grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 1.5px;
  font-size: 1em;
  text-align: center;
  margin: .5em;
}

.grid-container .grid-item .grid-img {
  width: 100%;
  height: 150px;
}

.product-name {
  font-weight: 800;
}

.product-price {
  font-size: .7em;
  padding: .5em;
}

.filter-container {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

.filter-container .product-view-icon {
  margin-right: .8em;
  border: 1px solid;
  border-radius: 5px;
  padding: 5px;
}

.grid-icon,
.list-icon {
  width: 1em;
  margin-left: 5px;
}